<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CJMVinScannerViewController" customModule="HTPDRVinScanner">
            <connections>
                <outlet property="cancelButton" destination="wZr-wk-24u" id="Kw4-gz-m7I"/>
                <outlet property="lightSwitch" destination="Drt-Gb-PQb" id="0FP-wE-Zbc"/>
                <outlet property="lightSwitchStack" destination="Kdl-ct-cAo" id="jGy-jr-Mpl"/>
                <outlet property="scanLine" destination="fXe-t6-UQP" id="NQa-HG-wTD"/>
                <outlet property="shutterView" destination="8jp-8p-BBk" id="b6v-Vr-s1E"/>
                <outlet property="view" destination="ug3-YQ-Fnr" id="kGz-BG-VdT"/>
                <outlet property="vinScannerView" destination="iA9-oO-F9V" id="AqB-um-q4N"/>
                <outlet property="zoomSlider" destination="soG-J1-Sdv" id="PMU-WS-N30"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ug3-YQ-Fnr">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jp-8p-BBk" userLabel="Shutter View">
                    <rect key="frame" x="0.0" y="7" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iA9-oO-F9V" customClass="CJMVinScannerView" customModule="HTPDRVinScanner">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </view>
                <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5f-Vf-fCh" userLabel="Top Pane">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVB-yx-Xmv" userLabel="Bottom Pane">
                    <rect key="frame" x="0.0" y="717" width="414" height="179"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zSh-CI-u5L">
                            <rect key="frame" x="41.5" y="4" width="331" height="141"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kdl-ct-cAo">
                                    <rect key="frame" x="115" y="0.0" width="101" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPp-Ku-baF">
                                            <rect key="frame" x="0.0" y="10" width="15.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Drt-Gb-PQb">
                                            <rect key="frame" x="23.5" y="5" width="51" height="31"/>
                                            <color key="onTintColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☀︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU4-bg-MNP">
                                            <rect key="frame" x="80.5" y="0.0" width="20.5" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="minus.magnifyingglass" catalog="system" maximumValueImage="plus.magnifyingglass" translatesAutoresizingMaskIntoConstraints="NO" id="soG-J1-Sdv">
                                    <rect key="frame" x="22.5" y="59.5" width="286" height="31"/>
                                    <color key="tintColor" white="1" alpha="0.79721129970000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="minimumTrackTintColor" white="1" alpha="0.79721129970000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <variation key="userInterfaceIdiom=mac">
                                        <nil key="tintColor"/>
                                    </variation>
                                    <connections>
                                        <action selector="zoomCameraWith:" destination="-1" eventType="valueChanged" id="RPa-ma-h8A"/>
                                    </connections>
                                </slider>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZr-wk-24u">
                                    <rect key="frame" x="139" y="108" width="53" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="tappedCancel" destination="-1" eventType="touchUpInside" id="yv9-eo-Fxg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="soG-J1-Sdv" firstAttribute="width" secondItem="zSh-CI-u5L" secondAttribute="width" multiplier="0.85" id="Sqg-s9-xaL"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zSh-CI-u5L" firstAttribute="top" secondItem="ZVB-yx-Xmv" secondAttribute="top" constant="4" id="D8w-92-jHE"/>
                        <constraint firstItem="zSh-CI-u5L" firstAttribute="centerX" secondItem="ZVB-yx-Xmv" secondAttribute="centerX" id="dhN-Ls-uRp"/>
                        <constraint firstItem="zSh-CI-u5L" firstAttribute="width" secondItem="ZVB-yx-Xmv" secondAttribute="width" multiplier="0.8" id="gdc-Ur-fSl"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan a VIN QR or Barcode" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcP-Gx-mQa">
                    <rect key="frame" x="8" y="57.5" width="398" height="24"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXe-t6-UQP" userLabel="Scan Line">
                    <rect key="frame" x="0.0" y="452" width="414" height="2"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="LmQ-wt-MCJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dQj-vj-6Vp"/>
            <constraints>
                <constraint firstItem="ZVB-yx-Xmv" firstAttribute="width" secondItem="ug3-YQ-Fnr" secondAttribute="width" id="2SD-54-Q9R"/>
                <constraint firstItem="k5f-Vf-fCh" firstAttribute="centerX" secondItem="ug3-YQ-Fnr" secondAttribute="centerX" id="5z9-ew-u7K"/>
                <constraint firstItem="iA9-oO-F9V" firstAttribute="centerX" secondItem="ug3-YQ-Fnr" secondAttribute="centerX" id="7Z3-8V-sD6"/>
                <constraint firstAttribute="bottom" secondItem="ZVB-yx-Xmv" secondAttribute="bottom" id="8Rk-cB-XTU"/>
                <constraint firstAttribute="top" secondItem="k5f-Vf-fCh" secondAttribute="top" id="GQv-5E-cZE"/>
                <constraint firstItem="YcP-Gx-mQa" firstAttribute="width" secondItem="k5f-Vf-fCh" secondAttribute="width" constant="-16" id="Gjj-lO-jrQ"/>
                <constraint firstItem="k5f-Vf-fCh" firstAttribute="height" secondItem="ug3-YQ-Fnr" secondAttribute="height" multiplier="0.1" id="HGL-Lm-GQ9"/>
                <constraint firstItem="8jp-8p-BBk" firstAttribute="height" secondItem="ug3-YQ-Fnr" secondAttribute="height" id="Hsq-iD-arG"/>
                <constraint firstItem="iA9-oO-F9V" firstAttribute="height" secondItem="ug3-YQ-Fnr" secondAttribute="height" id="IlB-Fn-O8O"/>
                <constraint firstItem="ZVB-yx-Xmv" firstAttribute="centerX" secondItem="ug3-YQ-Fnr" secondAttribute="centerX" id="Py2-kY-bjf"/>
                <constraint firstItem="ZVB-yx-Xmv" firstAttribute="height" secondItem="ug3-YQ-Fnr" secondAttribute="height" multiplier="0.2" id="QN1-YP-FX4"/>
                <constraint firstItem="8jp-8p-BBk" firstAttribute="width" secondItem="ug3-YQ-Fnr" secondAttribute="width" id="UWb-Ux-Hj6"/>
                <constraint firstItem="iA9-oO-F9V" firstAttribute="centerY" secondItem="ug3-YQ-Fnr" secondAttribute="centerY" id="WCh-QW-aZx"/>
                <constraint firstItem="fXe-t6-UQP" firstAttribute="width" secondItem="ug3-YQ-Fnr" secondAttribute="width" id="X86-oc-XEQ"/>
                <constraint firstItem="dQj-vj-6Vp" firstAttribute="bottom" secondItem="zSh-CI-u5L" secondAttribute="bottom" id="YlS-Ch-77b"/>
                <constraint firstItem="iA9-oO-F9V" firstAttribute="width" secondItem="ug3-YQ-Fnr" secondAttribute="width" id="che-W9-vIh"/>
                <constraint firstItem="8jp-8p-BBk" firstAttribute="centerX" secondItem="dQj-vj-6Vp" secondAttribute="centerX" id="fd4-ZI-9zL"/>
                <constraint firstItem="k5f-Vf-fCh" firstAttribute="width" secondItem="ug3-YQ-Fnr" secondAttribute="width" id="fyc-LQ-ylg"/>
                <constraint firstItem="YcP-Gx-mQa" firstAttribute="centerX" secondItem="k5f-Vf-fCh" secondAttribute="centerX" id="iKK-wX-m5W"/>
                <constraint firstItem="8jp-8p-BBk" firstAttribute="centerY" secondItem="dQj-vj-6Vp" secondAttribute="centerY" id="jiJ-fp-2pK"/>
                <constraint firstItem="fXe-t6-UQP" firstAttribute="centerY" secondItem="ug3-YQ-Fnr" secondAttribute="centerY" constant="5" id="mTl-ZI-GeO"/>
                <constraint firstItem="fXe-t6-UQP" firstAttribute="centerX" secondItem="ug3-YQ-Fnr" secondAttribute="centerX" id="oN4-mV-cFp"/>
                <constraint firstItem="k5f-Vf-fCh" firstAttribute="bottom" secondItem="YcP-Gx-mQa" secondAttribute="bottom" constant="8" id="ojA-co-wTe"/>
            </constraints>
            <point key="canvasLocation" x="369.56521739130437" y="-526.33928571428567"/>
        </view>
    </objects>
    <resources>
        <image name="minus.magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus.magnifyingglass" catalog="system" width="128" height="117"/>
    </resources>
</document>
