<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CJMVinScannerViewController" customModule="HTPDRVinScanner">
            <connections>
                <outlet property="cancelButton" destination="A4G-mS-NIO" id="MDm-jq-weU"/>
                <outlet property="lightSwitch" destination="VSU-bA-HDR" id="GhI-gU-bk9"/>
                <outlet property="lightSwitchStack" destination="d9q-u2-RgR" id="Nbl-OR-7yg"/>
                <outlet property="scanLine" destination="tRZ-bw-Fxd" id="1er-0d-p0f"/>
                <outlet property="view" destination="Yw0-Sm-YJV" id="lA0-dR-z4o"/>
                <outlet property="vinScannerView" destination="l2G-KU-mPv" id="5KB-xK-QvV"/>
                <outlet property="zoomSlider" destination="8No-LG-1Bj" id="F5i-JU-xKu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Yw0-Sm-YJV">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2G-KU-mPv" customClass="CJMVinScannerView" customModule="HTPDRVinScanner">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </view>
                <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjW-hi-sgf" userLabel="Top Pane">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPY-rH-8WM" userLabel="Bottom Pane">
                    <rect key="frame" x="0.0" y="717" width="414" height="179"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ou4-t4-izT">
                            <rect key="frame" x="41.5" y="4" width="331" height="141"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-u2-RgR">
                                    <rect key="frame" x="115" y="0.0" width="101" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBQ-1i-tz9">
                                            <rect key="frame" x="0.0" y="10" width="15.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSU-bA-HDR">
                                            <rect key="frame" x="23.5" y="5" width="51" height="31"/>
                                            <color key="onTintColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☀︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6st-1I-42M">
                                            <rect key="frame" x="80.5" y="0.0" width="20.5" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="minus.magnifyingglass" catalog="system" maximumValueImage="plus.magnifyingglass" translatesAutoresizingMaskIntoConstraints="NO" id="8No-LG-1Bj">
                                    <rect key="frame" x="22.5" y="59.5" width="286" height="31"/>
                                    <color key="tintColor" white="1" alpha="0.79721129970000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="minimumTrackTintColor" white="1" alpha="0.79721129970000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <variation key="userInterfaceIdiom=mac">
                                        <nil key="tintColor"/>
                                    </variation>
                                    <connections>
                                        <action selector="zoomCameraWith:" destination="-1" eventType="valueChanged" id="O2c-2T-y6G"/>
                                    </connections>
                                </slider>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4G-mS-NIO">
                                    <rect key="frame" x="139" y="108" width="53" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="tappedCancel" destination="-1" eventType="touchUpInside" id="An9-k5-SyY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8No-LG-1Bj" firstAttribute="width" secondItem="ou4-t4-izT" secondAttribute="width" multiplier="0.85" id="xLc-3B-CWb"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ou4-t4-izT" firstAttribute="top" secondItem="oPY-rH-8WM" secondAttribute="top" constant="4" id="5YI-6k-sVv"/>
                        <constraint firstItem="ou4-t4-izT" firstAttribute="centerX" secondItem="oPY-rH-8WM" secondAttribute="centerX" id="Ynk-Dl-Rli"/>
                        <constraint firstItem="ou4-t4-izT" firstAttribute="width" secondItem="oPY-rH-8WM" secondAttribute="width" multiplier="0.8" id="bvp-9o-r4L"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan a VIN QR or Barcode" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT5-7t-6vI">
                    <rect key="frame" x="8" y="57.5" width="398" height="24"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRZ-bw-Fxd" userLabel="Scan Line">
                    <rect key="frame" x="0.0" y="452" width="414" height="2"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="X3R-j8-9Uy"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qnG-dv-3Ee"/>
            <constraints>
                <constraint firstItem="l2G-KU-mPv" firstAttribute="height" secondItem="Yw0-Sm-YJV" secondAttribute="height" id="17u-08-cHD"/>
                <constraint firstItem="oPY-rH-8WM" firstAttribute="height" secondItem="Yw0-Sm-YJV" secondAttribute="height" multiplier="0.2" id="B07-Xn-lyW"/>
                <constraint firstItem="oPY-rH-8WM" firstAttribute="width" secondItem="Yw0-Sm-YJV" secondAttribute="width" id="C4O-yK-4D2"/>
                <constraint firstItem="kjW-hi-sgf" firstAttribute="width" secondItem="Yw0-Sm-YJV" secondAttribute="width" id="CRc-ul-0XD"/>
                <constraint firstItem="l2G-KU-mPv" firstAttribute="width" secondItem="Yw0-Sm-YJV" secondAttribute="width" id="Dow-Pa-f4A"/>
                <constraint firstItem="kjW-hi-sgf" firstAttribute="bottom" secondItem="oT5-7t-6vI" secondAttribute="bottom" constant="8" id="G0T-Jb-5ge"/>
                <constraint firstItem="qnG-dv-3Ee" firstAttribute="bottom" secondItem="ou4-t4-izT" secondAttribute="bottom" id="JJd-u4-iwj"/>
                <constraint firstItem="oPY-rH-8WM" firstAttribute="centerX" secondItem="Yw0-Sm-YJV" secondAttribute="centerX" id="KqF-3f-3IZ"/>
                <constraint firstItem="kjW-hi-sgf" firstAttribute="height" secondItem="Yw0-Sm-YJV" secondAttribute="height" multiplier="0.1" id="Pk9-bz-Lr9"/>
                <constraint firstItem="tRZ-bw-Fxd" firstAttribute="centerY" secondItem="Yw0-Sm-YJV" secondAttribute="centerY" constant="5" id="VMo-F9-gh4"/>
                <constraint firstItem="oT5-7t-6vI" firstAttribute="centerX" secondItem="kjW-hi-sgf" secondAttribute="centerX" id="Y6H-C9-d4W"/>
                <constraint firstItem="l2G-KU-mPv" firstAttribute="centerX" secondItem="Yw0-Sm-YJV" secondAttribute="centerX" id="bgd-Js-ipA"/>
                <constraint firstItem="l2G-KU-mPv" firstAttribute="centerY" secondItem="Yw0-Sm-YJV" secondAttribute="centerY" id="byj-PC-MUR"/>
                <constraint firstItem="oT5-7t-6vI" firstAttribute="width" secondItem="kjW-hi-sgf" secondAttribute="width" constant="-16" id="dXh-9Z-dBX"/>
                <constraint firstItem="tRZ-bw-Fxd" firstAttribute="width" secondItem="Yw0-Sm-YJV" secondAttribute="width" id="lA8-Un-37Z"/>
                <constraint firstItem="tRZ-bw-Fxd" firstAttribute="centerX" secondItem="Yw0-Sm-YJV" secondAttribute="centerX" id="oSm-r1-SiV"/>
                <constraint firstAttribute="top" secondItem="kjW-hi-sgf" secondAttribute="top" id="rTC-SV-k1Y"/>
                <constraint firstAttribute="bottom" secondItem="oPY-rH-8WM" secondAttribute="bottom" id="sf9-RJ-7aH"/>
                <constraint firstItem="kjW-hi-sgf" firstAttribute="centerX" secondItem="Yw0-Sm-YJV" secondAttribute="centerX" id="xNu-6R-Vcg"/>
            </constraints>
            <point key="canvasLocation" x="1054" y="-526"/>
        </view>
    </objects>
    <resources>
        <image name="minus.magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus.magnifyingglass" catalog="system" width="128" height="117"/>
    </resources>
</document>
